name: "Checksum CI"

on: 
  push:
    branches:
      - develop

jobs:
  environment:
    name: Display Xcode version
    runs-on: macOS-latest
    steps:
        - run: xcodebuild -version
  # macOS:
  #   name: Test macOS 
  #   runs-on: macOS-latest
  #   steps:
  #     - uses: actions/checkout@v1    
  #     - name: macOS
  #       run: xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum" -destination "platform=macOS" clean test
  # iOS:
  #   name: Test iOS 
  #   runs-on: macOS-latest
  #   strategy:
  #     matrix:
  #       destination: ["OS=13.0,name=iPhone 11 Pro Max"]
  #   steps:
  #     - uses: actions/checkout@v1            
  #     - name: iOS - ${{ matrix.destination }}
  #       run: xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum iOS" -destination "${{ matrix.destination }}" clean test
  # tvOS:
  #   name: Test tvOS 
  #   runs-on: macOS-latest
  #   strategy:
  #     matrix:
  #       destination: ["OS=13.0,name=Apple TV 4K"]
  #   steps:
  #     - uses: actions/checkout@v1            
  #     - name: tvOS - ${{ matrix.destination }}
  #       run: xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum tvOS" -destination "${{ matrix.destination }}" clean test
  # watchOS:
  #   name: Build watchOS
  #   runs-on: macOS-latest
  #   strategy:
  #     matrix:
  #       destination: ["OS=6.0,name=Apple Watch Series 5 - 44mm"]
  #   steps:
  #     - uses: actions/checkout@v1
  #     - name: watchOS - ${{ matrix.destination }}
  #       run: xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum watchOS" -destination "${{ matrix.destination }}" clean build
