name: "Checksum CI"

on: 
  push:
    branches:
      - develop

jobs:
  macOS:
    name: Test macOS 
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1    
      - name: macOS
        run: |
          sudo xcode-select -s /Applications/Xcode_11.app/Contents/Developer; xcodebuild -version
          xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum macOS" -showdestinations
          xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum macOS" -destination "platform=macOS" clean test
  iOS:
    name: Test iOS 
    runs-on: macOS-latest
    strategy:
      matrix:
        destination: ["OS=13.0,name=iPhone Xs Max", "OS=10.2,name=iPhone 7", "OS=10.0,name=iPhone 6"]
    steps:
      - uses: actions/checkout@v1            
      - name: iOS - ${{ matrix.destination }}
        run: |
          sudo xcode-select -s /Applications/Xcode_11.app/Contents/Developer; xcodebuild -version
          xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum iOS" -showdestinations
          xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum iOS" -destination "${{ matrix.destination }}" clean test
  tvOS:
    name: Test tvOS 
    runs-on: macOS-latest
    strategy:
      matrix:
        destination: ["OS=13.0,name=Apple TV 4K"]
    steps:
      - uses: actions/checkout@v1            
      - name: tvOS - ${{ matrix.destination }}
        run: |
          sudo xcode-select -s /Applications/Xcode_11.app/Contents/Developer; xcodebuild -version
          xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum tvOS" -showdestinations
          xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum tvOS" -destination "${{ matrix.destination }}" clean test
  watchOS:
    name: Build watchOS
    runs-on: macOS-latest
    strategy:
      matrix:
        destination: ["OS=6.0,name=Apple Watch Series 4 - 44mm"]
    steps:
      - uses: actions/checkout@v1
      - name: watchOS - ${{ matrix.destination }}
        run: |
          sudo xcode-select -s /Applications/Xcode_11.app/Contents/Developer; xcodebuild -version
          xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum watchOS" -showdestinations
          xcodebuild -project "Checksum.xcodeproj" -scheme "Checksum watchOS" -destination "${{ matrix.destination }}" clean build
